# NassNews_App

./: README.md  SERVICE_DEPENDENCIES_VERIFICATION.md  TESTING_GUIDE.md
backend/backend/: .env  .gitignore  checkstyle.xml  pom.xml  spotbugs-exclude.xml
backend/backend/jmeter/: .gitignore  QUICKSTART.md  README.md  SUMMARY.md  WORKSHOP_GUIDE.md  auth-test-plan.jmx  jmeter.properties  nassnews-api-test-plan.jmx  run-tests.bat  run-tests.sh
backend/backend/jmeter/scripts/: analyze-results.bat  quick-test.bat  start-full-test.bat
backend/backend/jmeter/test-data/: cities.csv  users.csv
backend/backend/src/main/java/ma/nassnewsapp/backend/: BackendApplication.java  Evenement.java  EvenementController.java  EvenementRepository.java
backend/backend/src/main/java/ma/nassnewsapp/backend/config/: AppConfig.java  CorsConfig.java  EnvConfig.java  GlobalExceptionHandler.java  MongoConfig.java
backend/backend/src/main/java/ma/nassnewsapp/backend/controller/: EvenementController.java
backend/backend/src/main/java/ma/nassnewsapp/backend/controllers/: ActualiteController.java  ErrorLogController.java  EvenementController.java  UtilisateurController.java  VilleController.java
backend/backend/src/main/java/ma/nassnewsapp/backend/dto/: ArticleDto.java  NewsApiResponseDto.java  SourceDto.java
backend/backend/src/main/java/ma/nassnewsapp/backend/entities/: Actualite.java  ErrorLog.java  Evenement.java  LogEntry.java  Role.java  Utilisateur.java  Ville.java
backend/backend/src/main/java/ma/nassnewsapp/backend/entity/: Evenement.java  Utilisateur.java
backend/backend/src/main/java/ma/nassnewsapp/backend/repositories/: ActualiteRepository.java  ErrorLogRepository.java  EvenementRepository.java  LogRepository.java  UtilisateurRepository.java  VilleRepository.java
backend/backend/src/main/java/ma/nassnewsapp/backend/service/: EvenementService.java
backend/backend/src/main/java/ma/nassnewsapp/backend/services/: ActualiteService.java  ErrorLogService.java  EvenementService.java  JwtService.java  NewsCollectionService.java  UtilisateurService.java  VilleService.java
backend/backend/src/main/java/ma/nassnewsapp/backend/startup/: DataSeeder.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/ma/nassnewsapp/backend/: BackendApplicationTests.java
backend/backend/src/test/java/ma/nassnewsapp/backend/controller/: EvenementControllerTest.java
backend/backend/src/test/java/ma/nassnewsapp/backend/controllers/: EvenementControllerTest.java
backend/backend/src/test/java/ma/nassnewsapp/backend/repositories/: ActualiteRepositoryTest.java  EvenementRepositoryTest.java  UtilisateurRepositoryTest.java  VilleRepositoryTest.java
backend/backend/src/test/java/ma/nassnewsapp/backend/service/: EvenementServiceTest.java
backend/backend/src/test/java/ma/nassnewsapp/backend/services/: EvenementServiceTest.java  UtilisateurServiceTest.java
backend/backend/src/test/resources/: application.properties
frontend/nassnews-frontend/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo
frontend/nassnews-frontend/src/: App.vue  style.css
frontend/nassnews-frontend/src/components/: AboutSection.vue  ContactSection.vue  Footer.vue  HeroCarousel.vue  Navbar.vue
frontend/nassnews-frontend/src/components/common/: AppButton.vue  EventCard.vue  NewsCard.vue
frontend/nassnews-frontend/src/router/: index.ts
frontend/nassnews-frontend/src/services/: geolocation.js
frontend/nassnews-frontend/src/stores/: auth.ts  city.ts  event.ts  news.ts  userManagement.ts
frontend/nassnews-frontend/src/types/: index.ts
frontend/nassnews-frontend/src/views/: FavoriteCitiesView.vue  FavoritesView.vue  FeedView.vue  HistoryView.vue  HomeView.vue  LoginView.vue  RegisterView.vue  SettingsView.vue
frontend/nassnews-frontend/src/views/admin/: CommunalDashboard.vue  SystemDashboard.vue
