spring.application.name=backend
# ----- MongoDB Configuration -----
spring.data.mongodb.uri=${MONGO_URI}

# Spécifiez le nom de votre base de données
spring.data.mongodb.database=nassnews_db

# ----- Logging Configuration -----
# Enable DEBUG logging for service dependencies
logging.level.ma.nassnewsapp.backend.services=DEBUG
logging.level.root=INFO