spring.application.name=backend
# ----- MongoDB Configuration -----
spring.data.mongodb.uri=mongodb+srv://nassnews_user:QxgOGnC78jqynM3S@clusternassnews.2giysaw.mongodb.net/nassnews_db?retryWrites=true&w=majority

# Spécifiez le nom de votre base de données
spring.data.mongodb.database=nassnews_db
